spring.application.name=simulado
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:account}?allowPublicKeyRetrieval = true&useSSL = false
spring.datasource.username= ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:abc123}
server.jpa.show-sql = true